{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
echo "# a" >> README.md
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/saket940/a.git
git push -u origin main